ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="network-ssid"
	key_mgmt=WPA-EAP
	proto=RSN
	pairwise=CCMP TKIP
	group=CCMP TKIP
	identity="username"
	password="hunter2"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}