ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="your-ssid"
	proto=RSN
	key_mgmt=WPA-EAP
	identity="your-username"
	password="your-password"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
